[BitSphere_System]
log_name = BitSphere_System
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /home/kasugare/Work/bit_shpere/logs
log_filename = system.log

[BitSphere_Coin]
log_name = BitSphere_Coin
log_level = debug
log_format = %(message)s
log_dir = /home/kasugare/Work/bit_shpere/logs
log_filename = coin_info.log

[HANDLER]
is_stream = true
is_file = true

[LOTATE]
is_lotate = true
log_maxsize = 10485760
backup_count = 10
